<!DOCTYPE html>  
<html>
    <head>  
        <meta charset="utf-8" />
        <title>Phaser test project</title>
        <script src="https://www.gstatic.com/firebasejs/5.0.3/firebase-app.js"></script> 
        <script src="https://www.gstatic.com/firebasejs/5.0.3/firebase-storage.js"></script> 
        <script src="https://www.gstatic.com/firebasejs/5.0.3/firebase-database.js"></script>
        <script src="https://www.gstatic.com/firebasejs/5.0.3/firebase.js"></script>
        <script>
          // Initialize Firebase
          var config = {
            apiKey: "AIzaSyBgQ6cXA5ecfFGZUGvTBQ4Y55sftrRUGjY",
            authDomain: "as2-downstairs.firebaseapp.com",
            databaseURL: "https://as2-downstairs.firebaseio.com",
            projectId: "as2-downstairs",
            storageBucket: "as2-downstairs.appspot.com",
            messagingSenderId: "700933116527"
          };
          firebase.initializeApp(config);
        </script>
        
        <script src="phaser.min.js"></script>
        <script type="text/javascript" src="game.js"></script>
    </head>

    <body >
        <div class="row">
                <div class="col-md-5" id='canvas'></div>
                <div class="col-md-4" id="rankBoard" style="display:none"> 
                        <div class="container d-block rounded box-shadow" >
                                <table class="table table-dark">
                                        <thead>
                                                <tr>
                                                  <th scope="col">Rank</th>
                                                  <th scope="col">Name</th>
                                                  <th scope="col">Score</th>                                                
                                                </tr>
                                        </thead>
                                        <tbody>   
                                        <tr>
                                            <td>1</td>
                                            <td id="name1">row 1, cell 1</td>
                                            <td id="score1">row 1, cell 2</td>
                                        </tr>
                                        <tr>
                                            <td>2</td>
                                            <td id="name2">row 1, cell 1</td>
                                            <td id="score2">row 1, cell 2</td>
                                        </tr>
                                        <tr>
                                            <td>3</td>
                                            <td id="name3">row 1, cell 1</td>
                                            <td id="score3">row 1, cell 2</td>
                                        </tr>
                                        <tr>
                                            <td>4</td>
                                            <td id="name4">row 1, cell 1</td>
                                            <td id="score4">row 1, cell 2</td>
                                        </tr>
                                        <tr>
                                            <td>5</td>
                                            <td id="name5">row 1, cell 1</td>
                                            <td id="score5">row 1, cell 2</td>
                                        </tr>
                                        <tr>
                                            <td>6</td>
                                            <td id="name6">row 1, cell 1</td>
                                            <td id="score6">row 1, cell 2</td>
                                        </tr>
                                        <tr>
                                            <td>7</td>
                                            <td id="name7">row 1, cell 1</td>
                                            <td id="score7">row 1, cell 2</td>
                                        </tr>
                                        <tr>
                                            <td>8</td>
                                            <td id="name8">row 1, cell 1</td>
                                            <td id="score8">row 1, cell 2</td>
                                        </tr>
                                        <tr>
                                            <td>...</td>
                                            <td>...</td>
                                            <td>...</td>
                                        </tr>
                                       
                                        <tr >
                                            <td colspan="3" class="table-warning" style="text-align:center;color:black">Input Your Name to Update Your Score:</td>
                                        </tr>
                                        <tr >
                                            <td colspan="2">
                                                    <input type="text" class="form-control" id="NameInput"  placeholder="Enter Your Name">   
                                            </td>
                                            <td ><button type="button" class="btn btn-primary " id="submit">Submit</button></td>
                                        </tr>
                                       
                                    </tbody> 
                                </table>
                         </div>  
                </div>
                <div class="col-md-3"></div>
        </div>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    </body> 
</html>  